html
	//font-size: 20px
	//@media(max-width:1600px)
		font-size: 16px
	//@media(max-width:1440px)
		font-size: 15px
	//@media(max-width:1200px)
		font-size: 15px
	@media(max-width:480px)
		font-size: 12px
	
$RS: 'Roboto', sans-serif
$EX: 'Exo 2', sans-serif
$OS: 'Oswald', sans-serif
body
	background: #fff
	font:
		family: $RS


$color-green: #339900
$color-pink: #FF0066
$color-w: rgba(51, 153, 0, 0.8)
$color-ww: rgba(255, 255, 255, 0.9)

$color-blue: #078cd6
$color-blue-2: #3366CC
$color-blue-3: #042f66

$cl-gray: #333333
$cl-gray-op: rgba(51, 51, 51, 0.8)
$cl-w: #fff

$color-base: #c62223
$color-b2: #ffb700
$rgb-base: rgba(198, 34, 35, 0.9)

/*Параметры для картинок*/
img,
iframe 
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem
/*Обязательный параметр!!!!!!!!*/


a,button
	cursor: pointer
	text-transform: none
	text-decoration: none
	color: $cl-gray-op
	&:hover
			color: $cl-gray
			opacity: .8

.border-fix
	border-bottom: 2px solid $cl-gray-op
.breadcrumbs-nav
	background: transparent !important
	box-shadow: none !important
	.breadcrumb
		color: $color-blue-3
		font:
			size: 1.2rem
		@media(max-width: 480px)
			font:
				size: 1rem
		&:last-child
			color: $color-blue
		&:before
			color: $color-blue
main
	&>div
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 2rem 0
.middle
	max-width: 1145px
	margin: 0 auto
h1
	font:
		size: 1.5rem
	border-bottom: 2px solid #D2D2D2
	@media(max-width: 480px)
		text-align: center
		font:
			size: 2.3rem
h3
	@media(max-width: 480px)
		text-align: center
		font:
			size: 1.5rem
h2
	@media(max-width: 480px)
		text-align: center
		font:
			size: 2rem