.call-back
	button
		margin: 1rem auto
		background: trasparent
		display: block
		border: 0
		background: $color-blue
		color: #ffffff
		font:
			font-family: $RS
		text-transform: uppercase
		padding: 1rem