.inform_block
	background: #ebeeef
	h1
		margin: 0 auto
		text-transform: uppercase
		text-align: center
	&_menu
		margin-top: 3rem
		margin-bottom: -.6rem
		ul
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			margin: 0 .7rem
			@media(max-width:760px)
				justify-content: center
			li
				margin: 1rem 6px
				font:
					size: 0.8rem
				color: hsl(0, 0%, 11%)
				padding: 12px 14px
				border: 1px solid #595a5a
				border-radius: 3px
				box-sizing: border-box
				cursor: pointer
				transform: opacity 1s
				&:hover
					opacity: .7
				&.active
					background: #de002c
					border: 0
					color: #ffffff
	&_tabs
		display: flex
		flex-direction: row
		justify-content: flex-start
		@media(max-width:760px)
			justify-content: center
			flex-wrap: wrap
		&_ele
			max-width: 34rem
			margin: 2rem 1rem
			background: #ffffff
			img
				margin: 0
			&_top-box
				position: relative
				.ele_z
					position: absolute
					padding: 1.5rem
					box-sizing: border-box
					width: 100%
					height: 100%
					background: rgba(0, 0, 0, 0.75)
					z-index: 9
					top: 0
					bottom: 0
					color: #ffffff
			.ele_info
				display: flex
				flex-direction: row
				justify-content: space-between
				height: 100%
				max-height: 20%
				&>div
					@extend .ele_info
					align-content: center
					align-items: center
					font:
						size: .7rem
					img
						width: auto
						margin: 0 .3rem
				&_text
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					height: 100%
					max-height: 50%
					.h1
						font:
							family: $EX
							size: 1.2rem
							weight: 700
						text-transform: uppercase
						align-self: stretch
						text-align: center
					&_tags
						display: flex
						flex-direction: row
						justify-content: center
						a
							color: #ffffff
							border-bottom: 1px solid #ffffff
							margin: 9px
							font:
								size: .8rem
			&_text
				padding: 1.3rem 1.6rem
				box-sizing: border-box
				font:
					size: .8rem
				line-height: 1.8

