.new-cnn
  border-bottom: 2px solid $cl-gray-op
  .carousel-item
    color: $color-blue-3
    h3
      font:
        size: 1.8rem
      text-align: center
    p
      font:
        size: 1.2rem !important